[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Tank/Tank.png" type="Texture" id=3]
[ext_resource path="res://Assets/Tank/Tank_Barrel.png" type="Texture" id=4]

[node name="Player" type="Node2D"]
scale = Vector2( 1, -1 )
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Cannon" type="Sprite" parent="."]
position = Vector2( 0, 40 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Position2D" type="Position2D" parent="Cannon"]
position = Vector2( 0, 100 )
scale = Vector2( 2, 2 )

[node name="Line2D" type="Line2D" parent="."]
texture_mode = 0
