[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://src/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Tank/Laser.png" type="Texture" id=3]
[ext_resource path="res://src/Laser.gd" type="Script" id=4]
[ext_resource path="res://assets/Tank/Tank.png" type="Texture" id=5]
[ext_resource path="res://assets/Tank/Tank_Barrel.png" type="Texture" id=6]
[ext_resource path="res://sound/SFX/TankShot1.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/SFX/turret_rotation.ogg" type="AudioStream" id=8]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
bullet_velocity = Vector2( 0, -800 )

[node name="Laser" type="Line2D" parent="."]
points = PoolVector2Array( 1208.76, -362.631, 0, 0 )
default_color = Color( 0.482353, 0.482353, 0.482353, 1 )
texture = ExtResource( 3 )
round_precision = 32
script = ExtResource( 4 )

[node name="Body" type="Node2D" parent="."]
editor/display_folded = true

[node name="BodySprite" type="Sprite" parent="Body"]
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 5 )

[node name="Cannon" type="Node2D" parent="."]
editor/display_folded = true

[node name="CannonSprite" type="Sprite" parent="Cannon"]
position = Vector2( 0, -19 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 6 )
offset = Vector2( 0, -40 )
flip_v = true

[node name="CannonShot" type="AudioStreamPlayer" parent="Cannon"]
stream = ExtResource( 7 )

[node name="TurretMove" type="AudioStreamPlayer" parent="Cannon"]
editor/display_folded = true
stream = ExtResource( 8 )
volume_db = -5.0
pitch_scale = 0.7

[node name="RotationDuration" type="Timer" parent="Cannon/TurretMove"]
wait_time = 0.5
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="Timers" type="Node" parent="."]
editor/display_folded = true

[node name="ShotTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="Cannon/TurretMove/RotationDuration" to="." method="_on_RotationDuration_timeout"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_all_completed"]
[connection signal="tween_started" from="Tween" to="." method="_on_Tween_started"]
