[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/CollisionArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Target.tscn" type="PackedScene" id=4]

[node name="World1" type="Node2D"]
editor/display_folded = true
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1086.4, 32.8241 )

[node name="Areas" type="Node" parent="."]

[node name="CollisionArea" parent="Areas" instance=ExtResource( 2 )]
position = Vector2( 264.524, 121.899 )

[node name="Obstacles" type="Node" parent="."]

[node name="StaticBody2D" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 875.824, 223.54 )

[node name="StaticBody2D2" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 706.975, 164.42 )

[node name="StaticBody2D3" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 501.975, 104.42 )

[node name="StaticBody2D4" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 97.9749, 249.42 )

[node name="StaticBody2D5" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 97.9749, 185.42 )

[node name="StaticBody2D6" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 97.9749, 121.42 )

[node name="StaticBody2D7" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 97.9749, 57.4202 )

[node name="Targets" type="Node" parent="."]

[node name="GreenTarg" parent="Targets" instance=ExtResource( 4 )]
position = Vector2( 321.892, 231.567 )

[node name="GreenTarg2" parent="Targets" instance=ExtResource( 4 )]
position = Vector2( 376.185, 339.047 )
