[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GreenTarg.gd" type="Script" id=2]
[ext_resource path="res://assets/NPC/GreenPer.png" type="Texture" id=3]
[ext_resource path="res://assets/Areas/GreenArea.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 20.4988
height = 39.333

[sub_resource type="CircleShape2D" id=3]
radius = 26.6523

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 48.0023, 47.9848 )

[node name="World1" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Bullets" type="Node" parent="."]

[node name="Obstacles" type="Node" parent="."]
editor/display_folded = true

[node name="StaticBody2D" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 893.849, 209.12 )

[node name="StaticBody2D2" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 677.327, 135.095 )

[node name="StaticBody2D3" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 460.525, 100.79 )

[node name="StaticBody2D4" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 116, 235 )

[node name="StaticBody2D5" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 116, 171 )

[node name="StaticBody2D6" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 116, 107 )

[node name="StaticBody2D7" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 116, 43 )

[node name="Targets" type="Node" parent="."]

[node name="GreenTarg" type="RigidBody2D" parent="Targets"]
position = Vector2( 286.731, 239.308 )
rotation = 1.5708
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Targets/GreenTarg"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Targets/GreenTarg"]
position = Vector2( 2, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Targets/GreenTarg"]
shape = SubResource( 3 )

[node name="CollisionArea" type="Area2D" parent="Targets/GreenTarg"]
editor/display_folded = true
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Targets/GreenTarg/CollisionArea"]
position = Vector2( 2, -3.05176e-005 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Targets/GreenTarg/CollisionArea"]
shape = SubResource( 3 )

[node name="Areas" type="Node" parent="."]

[node name="GreenArea" type="Area2D" parent="Areas"]
editor/display_folded = true
position = Vector2( 290.232, 83.0993 )
collision_layer = 16
collision_mask = 16
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Areas/GreenArea"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/GreenArea"]
shape = SubResource( 4 )
